<!DOCTYPE html>
<html>
<!-- Last Published: Tue Dec 13 2022 17:03:44 GMT+0000 (Coordinated Universal Time) -->
<!-- <html data-wf-domain="tricks-menu-slider.webflow.io" data-wf-page="6067559c86540c204619c4d7" data-wf-site="6067559c86540cc17e19c4d5"> -->
	<head>
<meta charset="utf-8"/><title>AR Realestat Your Account</title>
<meta content="AR Realestat Menu + Slider" property=""/>
<meta content="#" property="og:image"/>
<meta content="https://assets.website-files.com/6067559c86540cc17e19c4d5/6067567909caee35fc982255_social-share.jpeg" property="twitter:image"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="assets.website-files.com/6067559c86540cc17e19c4d5/css/tricks-menu-slider.24cda8f53.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
<script src="ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:300,regular"]  }});</script>
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="https://res.cloudinary.com/dh1lgpmm4/image/upload/v1694983534/AlaaProjects/ARREALSTATE/Logo_vmlkrd.png" rel="shortcut icon" type="image/x-icon"/>
<link href="#" rel="apple-touch-icon"/><style>
::selection {background: #000000; color: #FFFFFF; text-shadow: none;}
</style><style>
.nav-link__contain, .sublink__contain {
	opacity: 0;
}
.splide__track {
	overflow: visible !important;
}
#sublinkss {
            display: none; 
}
</style>
<style>
	body {
 margin: 0;
 padding: 0;
}

.container2 {
 max-width: 100vw;
 /* margin: 0 auto;
 padding: 20px; */
}



  .h2 {
	   /* font-size: 20px; */
	   margin-top: 20px;
	   margin-bottom: 10px;
	 }
 
	 .h3 {
	   /* font-size: 18px; */
	   margin-top: 15px;
	   margin-bottom: 10px;
	 }
 
	 .p {
	   /* font-size: 16px; */
	   line-height: 1.5;
	   margin-bottom: 15px;
	 }
 
	 .ol, .ul {
	   margin-bottom: 15px;
	   padding-left: 20px;
	 }
 
	 .li {
	   /* font-size: 16px; */
	   line-height: 1.5;
	 }

	 @media only screen and (max-width: 600px) {
	   .container2 {
		 padding: 10px;
	   }
 
	   .h2 {
		 font-size: 18px;
		 margin-top: 15px;
		 margin-bottom: 8px;
	   }
 
	   .h3 {
		 font-size: 16px;
		 margin-top: 12px;
		 margin-bottom: 8px;
	   }
 
	   .p {
		 font-size: 14px;
		 margin-bottom: 12px;
	   }
 
	   .ol, .ul {
		 margin-bottom: 12px;
		 padding-left: 15px;
	   }
 
	   .li {
		 font-size: 14px;
		 line-height: 1.4;
	   }
	 }
   </style> 







</head><body>
	<!-- <div class="overflow"> -->
	<!-- <div class="global"><div class="cursor"><div class="cursor__dot1"></div>
	<div class="cursor__dot2"><p class="cursor__text">DRAG</p></div></div><div id="top" class="html w-embed"> -->
		<style>
@media only screen and (min-width: 2000px) {
     body {font-size: 20px;}
}

.trigger__circle, .cursor, .slider__wave {
	pointer-events: none;
}

a {
	color: inherit;
}

.slider__wave svg path {
	pointer-events: auto;
}

body:hover .cursor {
	opacity: 1.0;
}

.control {
	-webkit-mask-image: -webkit-radial-gradient(white, black);



}
body {
    font-family: 'Arial', sans-serif;
}
	  h1, h2 ,h3  {
		  color: #643c1c;
		  padding:10px;
	  }
      
	   strong {
		  color: #3f220b;
		  font-weight: 700;
	  }

   
	  p {
		  margin-bottom: 20px;
	  }

	  code {
		  background-color: #f0f0f0;
		  padding: 2px 4px;
		  border: 1px solid #ddd;
		  border-radius: 4px;
		  font-family: monospace;
		  color: #000000;
	  }

	  img {
		  max-width: 100%;
		  height: auto;
		  margin: 20px 0;
	  }


	  .video-container {
	position: relative;
	width: 100%;
	padding-top: 56.25%; /* 16:9 aspect ratio */
  }

  .video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 8px;
  }



</style></div>
<nav class="section is--nav"><div class="menu"><div class="background"><div class="background__fill"></div><div data-is-ix2-target="1" class="background__lottie" data-w-id="d1b7ff9d-378f-2096-9af3-41854fff6555" data-animation-type="lottie" data-src="http//assets.website-files.com/6067559c86540cc17e19c4d5/6068cf09c306d407f16fb153_menu-wave.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.5666666666666667" data-duration="0" data-ix2-initial-state="0"></div></div><div class="container is--menu"><div class="menu__contain"><div class="menu__left">
	<a href="/Search.html" target="_blank" class="nav-link is--1 w-inline-block"><img src="https://assets.website-files.com/6067559c86540cc17e19c4d5/6068d432c984667f71bf90b9_new-patreon.gif" loading="lazy" alt="" class="nav-link__img"/><div class="nav-link__line"></div><div class="nav-link__contain"><p class="nav-link__text">Search</p><p class="nav-link__num">01</p></div></a>
	<a href="/AROffers.html" target="_blank" class="nav-link w-inline-block">
	<img src='https://assets.website-files.com/6067559c86540cc17e19c4d5/6068d432c984667f71bf90b9_new-patreon.gif' loading="lazy" alt="" class="nav-link__img"/>
	<div class="nav-link__line"></div>
	<div class="nav-link__contain">
	<p class="nav-link__text">AR Offers</p>
	<p class="nav-link__num">02</p>
</div></a>
<a href="/ShowDeveloper.html" target="_blank" class="nav-link is--3 w-inline-block">
	<img src="https://assets.website-files.com/6067559c86540cc17e19c4d5/6068d432c984667f71bf90b9_new-patreon.gif" loading="lazy" alt="" class="nav-link__img"/>
	<div class="nav-link__line"></div>
	<div class="nav-link__contain"><p class="nav-link__text">Developer</p><p class="nav-link__num">03</p></div></a></div><div class="menu__right"><img src="https://assets.website-files.com/6067559c86540cc17e19c4d5/60687c1ff45cd37c936af69c_menu-graphic.svg" loading="lazy" alt="" class="menu__icon"/><div class="sublinks"><a href="/CreateAccount.html" target="_blank" class="sublink w-inline-block"><div class="sublink__contain"><p class="sublink__text">Create Account</p><div class="sublink__line"></div></div></a>
	
	<a href="/YourAccount.html" target="_blank" class="sublink w-inline-block">
		<div class="nav-link__line"></div>
		<div class="sublink__contain">
		  <p class="sublink__text" onclick="toggleSublinks()">Your Account</p>
		  <div class="sublink__line"></div>
		</a>
		  <div>
		  <div id="sublinkss" >
			<a href="#" >
				<p>1- Profile</p>
			</a>
			<a href="#" >
				<p>2- Create Listings</p>
			</a>
			<a href="#" >
				<p>3- Edit Listings</p>
			</a>
		  </div>
		</div>
	</div>
	  <script>
		function toggleSublinks() {
		  var sublinks = document.getElementById('sublinkss');
		  sublinks.style.display = (sublinks.style.display === 'block') ? 'none' : '  block';}
	  </script> 
 <a href="https://ar-realstate.com/" target="_blank" class="sublink w-inline-block">
	<div class="nav-link__line"></div>
	<div class="sublink__contain">
	<p class="sublink__text">Contact</p>
	<div class="sublink__line"></div>
</div></a></div></div></div></div></div>

	<div class="container is--nav">
		<a href="https://ar-realstate.com/" class="nav__logo w-inline-block"><div class="nav__svg w-embed"> 
		<h4 style="color: #643c1c;"> AR Estate</h4>

</div></a><a href="#top" class="trigger w-inline-block"><div class="trigger__circle"></div><div class="trigger__line is--1"></div><div class="trigger__line is--2"></div></a></div></nav></div><section class="section is--hero">
	<div class="container is--hero">
		

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6067559c86540cc17e19c4d5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="assets.website-files.com/6067559c86540cc17e19c4d5/js/tricks-menu-slider.00af47acc.js" type="text/javascript"></script>
<style>
.splide__arrow.splide__arrow--next, .splide__arrow.splide__arrow--prev, .splide__pagination {
	display: none;
}

.splide *:focus { outline: none; }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.6/dist/css/splide.min.css">
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.6/dist/js/splide.min.js"></script>
<script>
new Splide( '.splide', {
	perPage: 3,
	perMove: 1,
  type   : 'loop',
	focus  : 'center',
  breakpoints: {
		767: {
			perPage: 1,
		}
	}
} ).mount();

$('.next-splide').click(function() {
	$('.splide__arrow.splide__arrow--next').click();
});

$('.prev-splide').click(function() {
	$('.splide__arrow.splide__arrow--prev').click();
});
</script>

<script>
$('.splide__list, .trigger').hover(function() {
  $('.cursor__dot1').toggleClass('is--larger');
  $('.cursor__dot2').toggleClass('is--larger');
});

$('.trigger').mouseenter(function() {
  $('.cursor__text').text('OPEN');
});

$('.trigger').mouseleave(function() {
	$('.cursor__text').text('DRAG');
});

$('.control').hover(function() {
  $('.cursor__dot1').toggleClass('opacity-0');
  $('.cursor__dot2').toggleClass('light-ring');
});

$('.trigger').click(function() {
	$('.cursor').toggleClass('hide-cursor');
});

$('.trigger').click(function() {
	$('body').toggleClass('overflow-hidden');
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script> 
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});

fadeUp 
  .add({
    targets: '.nav-link__contain, .sublink__contain',
    translateY: [300,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 0 + 150 * i
  });
// Play animaton when something is clicked
$( ".trigger" ).click(function() {
	setTimeout(() => {  
		fadeUp.restart();
	}, 300);
});




</script>

<h1 class="h1">Your Account Documentation</h1>

<h2 class="h2">Updating Profile Information</h2>

<h3 class="h3">1. Update Profile Image</h3>
<p class="p">
	To update your profile image, hover over your current profile picture. This will open a dialog where you can upload a new image. Ensure the new image meets the
	recommended dimensions for optimal display.
</p>

<h3 class="h3">2. Update Username and Password</h3>
<p class="p">
	Navigate to your account by clicking on your profile picture. In
	the "Profile" tab, you'll find options to update your username and password. Enter the new
	information and confirm any password changes for security purposes. Click "Update" to apply the changes.
</p>

<div class="video-container">
	<iframe allowfullscreen src="https://res.cloudinary.com/dh1lgpmm4/video/upload/v1703984003/AlaaProjects/ARREALSTATE/Vedio/Create_User_Account_-_Made_with_Clipchamp_dg2hbz.mp4" frameborder="0"></iframe>
</div>

<h2 class="h2">Create Listings</h2>

<h3 class="h3">1. Navigate to Listings</h3>
<p class="p">
	Access the "Listings" section from the main navigation menu. This is where you can manage all your
	property listings.
</p>

<h3 class="h3">2. Fill in Listing Details</h3>
<p class="p">
	Click on the "Add New Listing" button to start creating a new property listing. Fill in all the required
	details, such as property type, location, price, and additional information. Upload high-quality images
	to showcase the property effectively. You can also include a detailed property description. Once all
	details are entered, click "Submit" to add the listing to your profile.
</p>

<h3 class="h3">3. Preview and Verify</h3>
<p class="p">
	Before finalizing the listing, take advantage of the preview option. This allows you to see how your
	listing will appear to potential buyers. Verify that all information is accurate and appealing. Make any
	necessary adjustments and then confirm the listing.
</p>

<h2 class="h2">Editing Listings</h2>

<h3 class="h3">1. Access Your Listings</h3>
<p class="p">
	To edit an existing listing, navigate to the "Listings" section and locate the property you want to edit.
	Click on the "Edit" or "Modify" option associated with the specific listing.
</p>

<h3 class="h3">2. Make Changes</h3>
<p class="p">
	Update the necessary details, including property information, images, or any other relevant fields. You
	can also change the status of the listing (e.g., from "Active" to "Pending"). Once you've made the
	required changes, click "Save" or "Update" to apply the modifications.
</p>

<h3 class="h3">3. Delete Listings</h3>
<p class="p">
	If you need to remove a listing, locate the "Delete" or "Remove" option in the listing editing interface.
	Confirm the deletion to permanently remove the listing from your profile.
</p>

<h3 class="h3">Additional Information</h3>
<p class="p">
	If you encounter any issues during the process, please contact our support team at <code class="code">arrealstate79@gmail.com</code>.
</p>



</body></html>